src/autoyast-rnc/ntpclient.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

ntp-client =
  element ntp-client {
    ntp_policy? &
    ntp_sync? &
    ntp_servers?
  }

ntp_policy =
    element ntp_policy { text }
# possible values are systemd, manual and number,
# where number is for synchronize in given number of seconds
ntp_sync = element ntp_sync { text }

ntp_servers = element ntp_servers {
      LIST,
      element ntp_server {
        element name {text } &
        element iburst { BOOLEAN }? &
        element offline { BOOLEAN }?
      }
}
